\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{chapters/cha_3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{24}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{7}
\setcounter{tcb@cnt@important}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
