\contentsline {section}{\numberline {1}Language Structure Knowledge}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Names and Nouns}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Capital Letter}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Titles}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Collective Nouns}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Abstract Nouns}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Passive Form (Not on the Test!)}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Inversion}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Adjectives and Adverbs}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Relative Clauses}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Verb tenses}{12}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}The Present}{12}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}The Past}{12}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Subject Verb Agreement}{14}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Regular and Irregular Verbs}{15}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Regular Verbs}{15}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Irregular Verbs}{15}{subsubsection.1.9.2}%
\contentsline {subsection}{\numberline {1.10}Apostrophe Rules}{16}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Short Explanations of Prerequisites}{17}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Prepositions}{17}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Conjunctions}{17}{subsubsection.1.11.2}%
\contentsline {paragraph}{Coordinating Conjunctions}{17}{section*.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Subjects and Objects}{17}{subsubsection.1.11.3}%
\contentsline {section}{\numberline {2}Literary History}{19}{section.2}%
\contentsline {section}{\numberline {3}Novel Analysis}{20}{section.3}%
\contentsline {section}{\numberline {4}Open Application}{21}{section.4}%
\contentsline {section}{\numberline {5}Lectures}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}A subset of the Subject}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Lecture 1: Title of the Lecture}{23}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Lecture 2: Title of This Other Lecture}{24}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Another subset of the Subject}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Lecture 1: Title of the Lecture}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Lecture 2: Title of This Other Lecture}{27}{subsubsection.5.2.2}%
