\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language Structure Knowledge}{3}{section.1}\protected@file@percent }
\@input{chapters/cha_1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literary History}{19}{section.2}\protected@file@percent }
\@input{chapters/cha_2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel Analysis}{20}{section.3}\protected@file@percent }
\@input{chapters/cha_3.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Application}{21}{section.4}\protected@file@percent }
\@input{chapters/cha_4.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lectures}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A subset of the Subject}{22}{subsection.5.1}\protected@file@percent }
\@input{lectures/lec_1.aux}
\@input{lectures/lec_2.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Another subset of the Subject}{25}{subsection.5.2}\protected@file@percent }
\@input{lectures/lec_3.aux}
\@input{lectures/lec_4.aux}
\gdef \@abspage@last{27}
